-- 1. 删除并创建数据库
drop database if exists car;
create database car default character set utf8mb4 default collate utf8mb4_general_ci;
use car;

-- 2. 创建车主表
create table user(
user_id CHAR(15) primary key,
userName VARCHAR(20) not null,
Sex VARCHAR(2) not null,
Birthdate date not null,
password VARCHAR(20) not null
);

-- 3. 创建车辆表
create table info(
car_id CHAR(10) primary key,
carName VARCHAR(20) not null,
brand VARCHAR(10) not null,
frame_id CHAR(50) not null,
user_id CHAR(15) references user(user_id),
power int check(power > 0),
max_power int check(max_power > 0),
torque int check(torque > 0),
battery int check(battery > 0),
miles int check(miles > 0),
mpg float check(mpg > 0.0)
);

-- 4. 创建操控表
create table state(
user_ID CHAR(15),
car_ID CHAR(10),
ac_on CHAR(2) default '0',
ac_temp Float,
fan CHAR(2) default '0',
rec CHAR(2) default '0',
fog CHAR(2) default '0',
light CHAR(2) default '0',
door CHAR(2) default '0',
stop1 CHAR(2) default '0',
left1 CHAR(2) default '0',
right1 CHAR(2) default '0',
move CHAR(2) default '0',
back CHAR(2) default '0',
time DATETIME(3),
primary key(user_ID,car_ID,time),
foreign key(user_id) references user(user_id),
foreign key(car_ID) references info(car_id)
);

-- 5. 创建反馈表
create table feedback(
idea_id CHAR(10) primary key,
ideaName VARCHAR(20) not null,
content VARCHAR(100) not null,
time datetime not null,
user_id CHAR(15) references user(user_id)
);

-- 6. 插入车主数据

-- 7. 插入车辆数据

-- 8. 插入操控数据

-- 9. 插入反馈数据

-- 10. 视图
create view xuqing_car(车主昵称,汽车名,汽车品牌,汽车里程)
as select username,carname,brand,miles
from user join info on user.user_id = info.user_id
where username = '许青';

create view xuqing_carstate(车主昵称,汽车名,空调开关,空调温度,左转,右转,操作时间)
as select username,carname,ac_on,ac_temp,left1,right1,time
from user join info on user.user_id = info.user_id
join state on info.car_id = state.car_id
where username = '许青';

-- 11. 索引
CREATE INDEX IDX_mpg ON info (mpg);
CREATE INDEX IDX_miles ON info (miles);